Revision :
HashMap CRUD operations
Sorting of HashMap : TreeMap


1. Sort these a/c details in asc order as per acct nos
eg : Bank Accounts are stored in HashMap
HM<Integer,BankAccount> accts=new HM<>();
added some accts : put/putIfAbsent...
TreeMap<Integer,BankAccount> tm1=new TreeMap<>(accts);
JVM : Integer 's compareTo
2. Sort these a/c details in asc order as per acct balance
HM --> values() --> Collection<BankAccount> --acctColl
//Collections.sort((List)acctColl,new Comp<>(){..});//class cast exc

HM --> values() --> Collection<BankAccount> --acctColl --> AL(Collection)
Collections.sort(acctList,new Comp<>(){..});//sorted accts !

Simpler eg MUST try in the lab !
Fruit f=new Fruit(...);
//Mango m=f;//javac err
Mango m=(Mango)f;//class cast exc


2. Sort these a/c details in desc order as per acct nos


3. Generic Syntax
? extends super

------------------Revision over-------------------


Today's topics
1. Java 8 new features
default n static methods in i/f
Ref to readme : day10-data\day10_help\java8_new_features.txt

2. Enter Functional prog in Java
Functional i/f
Ref to readme : day10-data\day10_help\java8_new_features.txt

3. Lambda expression
Ref to readme :day10-data\day10_help\regarding lambdas.txt

4. Create your own functional interface n substitute  it with lambda expression

Question :   Perform ANY arithmetic operation on 2 double values & return the result
eg --add/multiply/subtract/divide....  ANY such operation !
(Refer to code : day10.1\src\p1)

4.1 Create i/f : SAM => Functional i/f
eg : Computable 

4.2 Later : Create another i/f : ComputationUtils :  to add a static method
To invoke compute method on  2 double operands n operation

4.3 Create a Tester n use it.
Operations to perform : add/multiply/subtract/divide ....



5. Higher order Functions/methods already existing in Collection frmwork
Refer to code : day10.1\src\p2


Solve :  

5.1.
Display all products (from a product list)
API :  Iterable : forEach 


5.2. 
Remove all the products of a specific category
Collection : removeIf


5.3. 
Display all products (from a product map)
Ans this 
Is Map Iterable ?
Can u attach DIRECTLY a for-each loop to the map ? 

Imperative style
for(Product p : map.values())
 sop(p);
Any Declarative (Functional prog solution ?)
????

5.4. Sort the products in the list as per date : custom ordering
How ?


5.5 Use Function literal


5.6 Using above API(higher order funcs) , can you chain multiple operations like sorting & displaying the sorted data ? 

OR
Filter the elements n display filtered list. 

Objective : Accept product category from user
remove all products from specified category n display remaining list : multiple ops can't be chained n it will modify the original List !

Better Solution : 
6. Enter Java 8 Streams (Functional Streams)
6.1 Refer to diagrams from : day10-data\day10_help\streams\diagrams
collections vs streams n streams basics
6.2 Refer to 
day10-data\day10_help\streams\readme_streams.txt





