Queries
down casting

eg : Fruit f=new Apple(...);//up casting
f.taste();//no err : JVM : taste() : Apple
//f.jam();//javac err
((Apple)f).jam();
f=new Alphonso(....);//Apple instance : GC
f.taste();//up casting 
((Alphonso)f).pulp();//calls Mango's pulp
//((Apple)f).jam();//run time err : ClassCastException 
if(f instanceof Alphonso)
 ((Alphonso)f).pulp();//calls Mango's pulp
else
sop("not an Alphonso!!!!!!!!!!!!");



Day 1 assignment status ??

tight coupling vs loose coupling

Revise

What is an exception ?
Exception Handling flow
div by 0 ---> JVM : throw new ArithmeticException("/ by 0") ---> alters the flow of exec --> searches for MATCHING catch block 
Absent : JVM supplies def. handler --aborts the code , prints : exc class name, err mesg , stack trace

present -- try block is aborted --exec catch block -- code continues....


Inheritance hierarchy
checked vs un checked excs
try-catch
throws keyword

eg :

int data=Integer.parseInt("dfgdfs");//no javac err : un chked exc , run time err : NFE

eg : 
//yyyy-MM-dd
Date d1=sdf.parse(sc.next());//javac err : ParseExc : checked exc



Continue with exception handling readme.

String Handling
refer : day3_help\string handling 
diagrams n readme

