Revise
Hashing Algo in Java (with HashSet / HashMap)
Given : override equals n hashCode , as per the contract

eg : HashSet<BankAccount> accts=new HashSet<>();//size=0,initCapa=16,L.F=.75
accts.add(a1);//ac no : 100
//Bucket Id =a1.hashCode() & (15) 
//bucket empty ---> adds the elem --> rets true
accts.add(a2);//ac no : 100
//Bucket Id =a2.hashCode() & (15) 
//bucket non empty ---> equals --true=> dup --will not be added --add rets false
accts.add(a3);//20
//Bucket Id =a3.hashCode() & (15) 
//bucket non empty ---> equals --false=> distinct --will  be added --add rets true


Map implementations
eg : Store acct details in HashMap (for ensuring const time O(1) : CRUD ops)
HashMap<Integer,BankAccount> accts=new HM<>();//size=0,init capa=16,l.f=0.75
//For correct working of HM , which method will u override in BankAccount class ? 
no hashCode no equals !
When u start adding the entries in HM/LHM : JVM invokes hashCode/equals
 : on key type
In above eg : Integer class has ALREADY implemented the contract(Equal integers produce same hashcode  N different integers produce diff. hashcode)


Objective : Showroom management App : Map functionality.
MUST revise all of above.
Do try : Display the vehicles , sorted as per desc order of ch no
Hint : TreeMap : Comparator<String> , ano inner class.


More details about generic syntax : ? , extends , super

Collections class method
public static void shuffle​(List<?> list)

Can you rewrite this as a generic method ? YES
public static <T> void shuffle(List<T> list)



Enter Java 8 (modern java) Functional programming
default methods
