Your queries
1. for vs for-each

2. Working of Collections.sort

Revision
Solve using FP
1. Display all products from the list
eg : productList.forEach(p -> sop(p));
2. Apply discount(var : discount) to all the products from the products map
eg : productMap.forEach((k,v) -> v.setPrice(v.getPrice()-discount));
3. Sort the product list as per price
eg : Collections.sort(list,(p1,p2)-> ((Double)p1.getPrice()).compareTo(p2.getPrice());

3.5 Sort the product map as per price
Collection<Product> collection=map.values(); //Collection<Product>
//Collections.sort(collection,(p1,p2)-> ((Double)p1.getPrice()).compareTo(p2.getPrice());//javac err
//Collections.sort((List) collection,(p1,p2)-> ((Double)p1.getPrice()).compareTo(p2.getPrice());//no javac err , classcast exc : Collection Can't be cast to List
Correct way 
AL<Product> list=new AL<>(collection);
Collections.sort(list,(p1,p2)-> ((Double)p1.getPrice()).compareTo(p2.getPrice());


4. Remove all products(list) manufactured before a specific date  : FP
eg : LocalDate d1=LocalDate.parse(sc.next());
list.removeIf(p -> p.getManufactureDate().isBefore(d1));//removeIf will  iterate over the list n invoke the lambda -- if rets true : removes the  elem o.w retains the elem in the list.


4.5 Remove all products(map) manufactured before a specific date
eg : map.values().
removeIf(p -> p.getManufactureDate().isBefore(d1)); 
map.forEach((k,v) -> sop(v));//what will be thr o/p : orig map or map with removed products ?

5. double[] data={10,1.4,20,3,45,5,6.7,8,9.6}
Sort these double values n display the same. : in 1 single java stmt.
eg : Arrays.stream(data) //java.util.stream.DoubleStream : i/f
.sorted() //DoubleStream : sorted as per asc 
.forEach(d -> sop(d));






Enter I/O

The packages used for handling devices in Java : java.io, java.nio


java.io : In case of errs ---java.io.IOException

read/write methods :blocking or non blocking ? : blocking API

Java 8 Streams(Func. streams ) : represents pipeline of big data ops(aggregate ops) to be perfromed on seq. of elems derived from : arrays / collection /file....
eg : java.util.stream.Stream<T>,IntStream,LongStream,DoubleStream

eg of higher order funs : intermediate ops --filter,map,mapToDouble,sorted,flatMap

forEach,collect,count,sum,average : terminal ops

eg : empList.stream().filter(e.getDept() == dept) .count() --> no of emps from a specific dept


I/O Stream -- represent data transfer (bytes/chars) from/to java app to/from device(eg : file , pipe,socket,memory,console...)
For  reading data from data src into java  app : input stream
For  writing data to data sink from java  app :output stream

java.io --2 types of strms
1. Binary strms
2. char strms

 4 abstract super classes in I/O hierarchy :  InputStream,OutputStream,Reader,Writer

Node streams : device handling strms , which will abstract(hide) the actual handling of the devices from java prog.


File Handling strms : FIS,FOS,FR,FW
Buffering strms : BIS,BOS,BR,BW(PW)

Objective : copy text files using buffers

First use imperative approach

Use FP approach

1. Read from src file ,  those lines having length > 50 --upper case contents--store it in a dest file
eg : br.lines() //src 
       .filter(line -> line.length() > 50) //filtered strm
       .map(s -> s.toUppercase()) //filtered uppercased strm
       .forEach(s -> pw.println(s));


2. Suppose you have product details in a map. Can you store these details sorted as per price in a text file , in a buffered manner ?
eg : productMap.values()
//copy Collection of refs --> AL/LL/Vector
//unsorted List
Collections.sort(list,comp);
//sorted list
//JA ---> PW ---> FW --> text file
sortedList.forEach(.......);

3. Advanced Objective (involves collection frmwork n text file handling) 
You can try it later.
emps.data : text file
id fname lname dept salry designation 
100 a b  rnd 34567 sd
.......

Q : Print the name of emp earning max salary from sepcified dept

PENDING!!!!!!!!!





2. Enter Binary file handling streams 

2.1 Node streams -- FileInputStream , FOS
2.2 Buffering of bin data : BIS , BOS

2.3 Integration of Collection + I/O
Store n later restore the products from bin file

Steps
1. Get populated Map of products --store these details in a bin file , using bin streams

1.1 Core classes  : Product , Category 

1.2 custom exc

1.3 ShopUtils --collection utils --
populate list
populate map


1.4 IOUtils -- i/f
add a static method --to store the  products in a bin file

1.5 Tester : StoreProductDetails --
Accept name of file from user n call our own API

2. Restore the product details from a bin file ---> Java App (List)




Method reference

More Operations on streams
Refer : readme_streams

java brains : 
javatechie 
telusko