lab assignment status ??????


Revise 
Generics
eg : How will you create a generic class , which can hold pair of ANY type of refs ?
eg : String n Customer
String , Integer
Integer,BankAccount
......

public class Pair<T,U>
{
   private T ref1;
   private U ref2;
   .....
}

In Tester class 
Pair<Integer,BankAccount> pair1=new Pair<> (....);



Collection Framework overview

1. Continue with List n implementation classes
ArrayList of integers
CRUD
Sorting 
Searching

Apply ArrayList to showroom management n perform above operations.


2. Objective : Add a validation rule to detect dups 
(i.e dup vehicles SHOULD NOT be added to the showroom)

Option : get specific vehicle details
i/p : chasis no
o/p : either vehicle details (in case of vehicle found) or err mesg via custom exc!
Hint : indexOf,--- chk for -1 => throw cust exc
!= - => vehcile found , get(index) ---> vehicle ref --> vehicle obj


3. Option
Apply discount on all vehicles produced before a specific date
i/p : date , discount
Hint : searching criteria : non PK based --- iterator(impl : for-each)


4. Objective :
Create a new class : ShowroomUtils
1. Add a static method to return populated list(sample hardcoded data) of vehicles


5. Objective :
Remove specific vehicle details
i/p : chasis no
o/p : valid ch no : del details o.w throw custom exc
HInt : indexOf(since searching by PK : ch no) , remove(index)

6. Objective :
Remove all vehicle details by a specific color
i/p : color
Try it out!


7. Objective :
Sort the vehicles as per asc ch no(using natural ordering)