Today's topics
After revision , we will try to cover : 
Date time handling (legacy approach n Java 8 API)
Wrapper classes
Enumeration in Java
Nested classes overview
Generics introduction


Revise

1. Custom Exception
immutability of strings
== vs equals
literal string vs non literal strings
New method : String's intern() 
In lab : "solve this"

eg : 
String s1="hello";//s1 ----> literal string "hello"
String s2=new String(s1);// non literal new string obj
String s3=s2.intern();//JVM ? -- already "hello" exists in the SCP
sop(s1==s2);//f
sop(s1==s3);//t


eg : 
eg : 

String s2=new String("hello world");
String s3=s2.intern();//new literal string will be added , another string obj created in heap
sop(s2==s3);//f
String s4="hello world";
sop(s2==s4);//f
sop(s3==s4);//t



String vs StringBuilder
----------------------------------

2. Date Time Handling 
Refer : "day4-data\day4_help\date_time\readme_strings_date_varargs.txt"
Refer : "day4-data\day4_help\date_time\Java 8 Date n Time related APIs.txt"

2.5 var-args syntax
Refer : "day4-data\day4_help\date_time\readme_strings_date_varargs.txt"


3. Wrapper classes
Refer : day4-data\day4_help\wrappers\readme_wrappers.txt

4. Enumeration in java
Refer  : day4-data\day4_help\enums

5. Nested classes overview

-----------------------
Practical Application (mini case study)
Objective : Showroom Management system , which will keep track of vehicles added in the showroom.

Objective : Accept vehicle details : chasisNo(string) : Unique ID, color(enum) , basePrice(double) , manufactureDate(LocalDate),company,isAvailable

Note : vehicle's base price will increase as per the chosen color

Add  validation rules
4.1 No dup vehicles should be added in the showroom : Later !
4.2 manufactureDate : must be in current  year(eg : 1st Jan 2023 onwards)
4.3 Vehicle color must be valid

0. Prompt showroom capacity
Create suitable array.

Options
1. Add Vehicle to the showroom.
Accept data --validate all i/ps --in case of success -- add vehicle , to the showroom.
o.w : throw custom exception

2. Display all vehicle details

0. Exit

Later many more options will be added.






