Status in day1 lab ???
Continuation of inheritance n polymorphism example (Event Organizer app)
revision of type of polymorphism
revision of interfaces
regarding Garbage collection in Java
Enter exception handling




Answer this

1. Method overloading vs method overriding 

Important statements :
1.Sub class IS-A super class and something additional(data members , methods) and something modified(behavior : method overriding)
2.Direct Referencing : type of the ref n type of the obj :same
InDirect Referencing : type of the ref n type of the obj :different
Javac resolves method binding by : type of the ref.
JVM resolves method binding by : type of the object

3. When do you need down casting ?
In indirect referencing (super class ref ---> sub class instance) , if you are trying to access sub class specific functionality.
eg : 
Fruit f=new Mango(.....);
f.taste();
((Mango)f).pulp();

4. Always use instancof check , before downcasting , to avoid ClasscastException

Upcasting : 
Fruit f=new Mango(.....);
//up casting
f.taste();//javac chks in Fruit class for taste() --JVM calls taste() : Mango's instance : run time poly.
((Mango)f).pulp(); //down casting
f=new Orange();
f.taste();//javac chks in Fruit class for taste() --JVM calls taste() : Orange's  instance : run time poly.
f.juice();//javac err
soln : downcast
((Orange)f).juice();//no javac err ,no exc  , prints o/p
//((Mango)f).pulp(); //no javac err, run time err : java.lang.ClassCastException : Orange can't be cast to Mango!!!!
Is there any guard or check for RTTI (Run time type info) ?
Yes
keyword : instanceof 

Soln : 
if(f instanceof Mango)
 ((Mango)f).pulp();
else 
sop("Invalid Fruit!!!!!!!!!!!!");



2. Complete the following application

Develop menu driven Event Organizer app , to apply inheritance related concepts to a practical scenario.
required Concepts (encapsulation , inheritance, upcasting , downcasting, toString, array of refs)

Prompt user for max no of participants (Student n Faculty)
Student : firstName,lastName,marks,course,gradYear
Faculty :  firstName,lastName, expInYears, sme(Subject matter expertise)


Create suitable data structure , to hold participant details.
sop("Enter max no of participants");
Person[] participants=new Person[sc.nextInt()];//100

Menu :
1 : Register Student
i/p : student details

2. : Register Faculty
i/p : faculty details

3. Display all participant details 
for-each

4. : Display specific participant details
i/p : seat no

5. Invoke participant specific functionality (study or teach)
i/p : seat no

0. : Exit


3. What is an interface ?
Blue print (template) for class creation
i/f (Interface) : consists of specifications(WHAT) 
implemetation class /es : consist of implementation (HOW)
Why ?
relationships between class / ineterface n the keyword
interface members
direct referencing n indirect referencing with examples

4. Enter Exception Handling
eg of Checked Exception
API : java.text.DateFormat : abstract super class
concrete sub class : java.text.SimpleDateFormat(String pattern)
pattern : y : Year
M : month
d : day
API : java.text.DateFormat
public Date parse(String s) throws ParseException
ParseException : checked exc.

eg : SimpleDateFormat sdf=new SimpleDateFormat("dd/MM/yyyy");
sop("Parsed Date" +sdf.parse("1-2-2023"));






-----------------------------Extra Practice Questions-----------------------

Solve 
1. eg : What will be mem pic ?
double[] data;
data=new double[10];


2. eg : What will be mem pic ?
Box[] boxes=new Box[2];
How many objects are created in above statement ?

How will you do this ?
Customer wants to place the order for no. of boxes n wants to specify the dimensions @ run time , dynamically



3. Customer wants to place order for 3 boxes  , with the  dimensions hard coded as :
10,20,30
12.5,13.45,20
1,2,3 
How will you do this in 1 single java statement ?



Solve
What will happen ?

1. Fruit f=new Mango();
sop(f.taste());

f=new Orange(...);
sop(f.taste());


f=new Alphonso();
f.taste();


2. Object o=f;
sop(o.taste());

3. Solve :

Fruit f=new Orange();
f.taste();
f.juice();


f=new Apple();
f.juice();
((Orange)f).juice();


4. Client wants to create a fruit basket , which can contain apples , oranges , alphonsos .
How will you do it ?






Enter exception handling.
Refer to readme n slides.