Regarding Method ref.
Revision of char i/o
eg : Copy Files : FP
br.lines() //Stream<String>
.forEach(line -> pw.println(line));
OR
br.lines() //Stream<String>
.forEach(pw::println);

2. br.lines() //Stream<String>
.forEach(line -> pw.println(line+","));
Since above lambda expr is performing additional action on the lambda arg ---this CAN'T be replaced by method ref.


Solve : earlier objective
Advanced Objective (involves collection frmwork n text file handling) 
You can try it later.
emps.data : text file
id fname lname dept salry designation 
100 a b  rnd 34567 sd
.......
.......
display name of the emp drawing max salary , from a specific dept

eg : classes involved :
1. Emp : id fname lname dept salry designation , ctor,tostring, getters.

2. IOUtils : static method : i/f
static Stream<String> readEmpData(String fileName) throws ...

OR 
 IOUtils : static method : i/f
static List<String> readEmpData(String fileName) throws ...
Java App <----BR <----FR<---file Name

return br.lines().collect(Collectors.toList);

3. CollectionUtils : static method : i/f
 3.1String getEmpNameByDeptAndSalary(List<String> lines,Strint dept)
{
  return lines.stream() //Stream<String>
   .map(line -> mapToEmp(line)) //Stream<Emp> OR   CollectionUtils::mapToEmp
   .filter(e -> e.getDept().equals(chosenDept) //Stream<Emp> : filtered as per dept
   .max((e1,e2) -> ....).orElseThrow().getName();
/*if(optionalEmp.isPresent())
 return optionalEmp.get().getName();
return "No valid emp found!!!!!!!!!!!!!";  */
   
}

//write another static method :
3.2static Emp mapToEmp(String s)
{
Scanner sc=new Scanner(s);
Emp e=new Emp(....);
return e;
}

Any problems noticed : very complex solution to convert text data file to List<Emp> n process it further .

Solution : Use binary streams to handle bin file 
bin format : raw/portable/machine independent

