Create Java application for fixed stack & growable stack based on Stack i/f , for storing customer details

Customer has : id(int), name (string) , address(string)
Provide suitable constructor n toString


Steps
5.1  Create Customer class
eg : package com.app.core;
public class Customer
{...}


5.2 Stack interface -- push & pop functionality for Customer refs. & declare STACK_SIZE as a constant. 
eg : 
package com.app.core;
public interface Stack 
{
  int STACK_SIZE=4;
//public abastract
  void push(Customer c);
  Customer pop();
}

5.3 Create implementation class of Stack i/f -- FixedStack (array based)

eg : package ....
public class FixedStack implements Stack 
{
 //data : protected Customer[] customers , protected int top;
//ctor : def ctor
//top=-1 , customers =new Customer[STACK_SIZE];

@Override
public void push(Customer c)
{
   if(top < customers.length-1) {
    customers[++top]=c;
   sop("success");
 }
   else
     sop("stack overflow ");
}

}

//pop
//top == -1 => empty stack! -- return null;
return customers[top--];




5.4 Create another implementation class of Stack i/f-- GrowableStack (array based)
Can you add inheritance between Fixed Stack n Growable Stack ???? 

eg : public class GrowableStack extends FixedStack
{
   //impl calls FixedStack ctor
//inheriting : top, Customer[] , pop
  @Override
  public void push(Customer c) 
 {
     if(top < customers.length-1) {
    customers[++top]=c;
   sop("success");
 }
   else {
    //create new array : tmp with customers.length*2
    // array copy-- for(int i=0;i<customers.length;i++) ...
//re assign customers ---> new array (customers=tmp)
  customers[++top]=c;
     
   }
     
 }

}



5.5
Create Tester class (Hint :  use dynamic method dispatch using interfaces)
Display Menu
Note : Must use 1 switch-case only. You won't need any complex nested control structure
Once user selects either fixed or growable stack , user shouldn't be allowed to change the selection of the stack.

1 -- Choose Fixed Stack


2 -- Choose Growable Stack


3 -- Push data 
I/P : Accept customer details & store these details in the earlier chosen stack or give error mesg : NO stack chosen !!!
In case user has chosen fixed stack , n stack is full give err mesg. 
In case of growable stack , should be able to save customer details w/o getting err.

4 --- Pop data & display the same (from the earlier chosen stack or give error mesg : NO stack chosen !!!)
No inputs are required : pop customer details from the top of the stack

5 -- Exit

eg : main (...)
Stack ref=null;
while(!exit)
{
   switch-case
   1. if(ref == null)
      {
         ref=new FixedStack();
      } else
         sop("stack alrdy chosen!!!!!");
 break;
  2. ref=new GS();
 break;

3. //push
ref != null
     sop("customer dtls")
     create customer object
       ref.push(c);
4. ref!= null
  ref.pop() : sop(...)
     


}




