Observations in ITC
1. ITC with sleep
started thrd  -- Producer
w entered --- Producer
Write Data Emp [id=1, sal=100.0]
w exited --- Producer : dataReady : true
Press enter to exit --main : blocked on i/p ---blocked on join(after pressing Enter)
started thrd  -- Consumer
r entered --- Consumer
Read  Data Emp [id=1, sal=100.0]
r exited --- Consumer  : dataReady : false
w entered --- Producer
Write Data Emp [id=2, sal=200.0]
w exited --- Producer --- dataReady : true
w entered --- Producer : Blocked on sleep : inside the monitor

Consumer : Blocked on monitor : outside
Deadlock : Cause : circular dependency!!!!