Revise 
Why multi tasking ?
Different ways : process based vs thread based
Thread state transitions
Different ways of creating threads
1. extends Thread
OR
2. implements Runnable

Thread class methods
sleep , yield,join , interrupt
Blocking n un blocking triggers

Today's contents
Synchronization
ITC

------------PENDING -----------------(Will be covered in adv java)
User threads vs daemon threads
What will happen if you remove try-catch block from run method , which has a sleep(...) in it ?

Cloning in Java
shallow copy 
deep copy

Regarding serialization n de-serialization
What are the pre requisites of de-ser. ?
When will JVM throw : ClassNotFoundExc?
InvalidClassException
What is serial version UID ?
who uses it n for which purpose ?
transient keyword 

If time permits ....
Enter reflection !
co variance 
------------------------------


What will happen , when multiple threads(i.e customers) are accessing the SAME SHARED resource, 
some thread/s are updating state n others are reading the same ?

Classes involved
1. Joint Account class 
methods : update n check balance : instance methods

2. runnable tasks
2.1 Updater Task 
state : acct
ctor : this.acct=acct
acct.update(...)
 sleep(...);
}

2.2 2.1 Check balance Task 
state : acct
ctor : this.acct=acct;
run :  
while(true) {
double bal=acct.checkBal(...)
if bal != 5000
  exit
 sleep(...);
}

3. Tester
main : main thrd
single instance of joint acct
create thrds : Thread t1=new Thread(new UpdaterTask(acct),"customer1");
Thread t2=new Thread(new CheckerTask(acct),"customer2");
joins
main over


