Revision
How will you sort accts as per the creation date , w/o touching BankAccount class (use ano inner class)

eg : Collections.sort(list,new Comparator<BankAcct>()
{
  @Override
  public int compare(BankAcct a1,BankAcct a2)
  {
     return a1.getDate().compareTo(a2.getDate());
  }
});

new Comparator<BankAcct>() : instance of ano inner class that imple. Comaprator i/f




Today's Topics
Enter Sets
Hashing algorithm in Java 

Enter Maps

-----------------------
Example of strings having same hashcode
Aa BB
Ba CB 
Ca DB
Da EB
BBBB AaBB AaAa BBAa
FB Ea



